[defaults]
inventory = hosts.conf
roles_path = ./remote_roles
command_warnings = False
callback_whitelist = profile_tasks

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
